# coe_net_technical_assessment_rafa

./: .gitignore  README.md
.github/workflows/: dotnet.yml
code/backend/: CoE_NET_Technical_Assessment.sln
code/backend/AssessmentAPI/: AssessmentAPI.csproj  Program.cs  appsettings.Development.json
code/backend/AssessmentAPI/Controllers/: AuthController.cs
code/backend/AssessmentAPI/DTO/: LoginRequest.cs  LoginResponse.cs
code/backend/AssessmentAPI/Models/: AuthenticationSettings.cs
code/backend/AssessmentAPI/Properties/: launchSettings.json
code/backend/AssessmentAPI/Services/: AuthenticationService.cs  DatabaseContext.cs
code/backend/TA-API/: Dockerfile  Program.cs  TA-API.csproj  appsettings.json
code/backend/TA-API/Automapper/: AutommaperProfile.cs
code/backend/TA-API/Constants/: HttpClientNamesContants.cs
code/backend/TA-API/Controllers/: TaskItemsController.cs  UsersController.cs
code/backend/TA-API/Entities/AppSettings/: AppSettings.cs  AppSettingsConfigurations.cs  HttpClientConfig.cs  RedisConfig.cs  TypicodeEndpoints.cs
code/backend/TA-API/Entities/EntityModels/: TaskItem.cs
code/backend/TA-API/Entities/RequestModels/: PaginatedQuery.cs  SortableQuery.cs  TaskQuery.cs  UpsertTaskItemRequest.cs
code/backend/TA-API/Entities/ResponseDataContracts/Typicode/: TypicodeUserCompany.cs  TypicodeUserModel.cs
code/backend/TA-API/Entities/ResponseModels/: PaginatedResponse.cs  TaskItemVM.cs  UserVM.cs
code/backend/TA-API/Extensions/: ObjectExtensions.cs
code/backend/TA-API/Migrations/: 20250403045217_InitialCreate.Designer.cs  20250403045217_InitialCreate.cs  AssessmentDbContextModelSnapshot.cs
code/backend/TA-API/Properties/: launchSettings.json
code/backend/TA-API/Repository/: GenericRepository.cs  IGenericRepository.cs
code/backend/TA-API/Services/: TaskItemService.cs  UsersProvider.cs
code/backend/TA-API/Services/Data/: AssessmentDbContext.cs
code/backend/TA-API/Services/Interfaces/: ITaskItemService.cs  IUsersProvider.cs
code/frontend/assessmentweb/: README.md  angular.json  package.json
code/frontend/assessmentweb/src/: index.html
code/frontend/assessmentweb/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
code/frontend/assessmentweb/src/app/interfaces/internalapi/: ilogin-response.ts
code/frontend/assessmentweb/src/app/pages/home/: home.component.html  home.component.ts
code/frontend/assessmentweb/src/app/services/: internal-api.service.ts
code/frontend/assessmentweb/src/environments/: environment.development.ts  environment.ts
code/frontend/ta-web/: Dockerfile  README.md  angular.json  nginx.conf  package.json
code/frontend/ta-web-react/: package.json  vite.config.js
code/frontend/ta-web-react/src/: index.html  index.jsx
code/frontend/ta-web-react/src/app/: App.jsx
code/frontend/ta-web-react/src/app/components/NavigationComponent/: index.jsx
code/frontend/ta-web-react/src/app/pages/About/: index.jsx
code/frontend/ta-web-react/src/app/pages/Home/: index.jsx
code/frontend/ta-web-react/src/app/services/: ApiService.js
code/frontend/ta-web/src/: index.html  styles.css
code/frontend/ta-web/src/app/: app.component.html  app.component.ts  app.routes.ts
code/frontend/ta-web/src/environments/: environment.ts
(+37 files in other folders)
